# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs'
source 'https://github.com/twilio/cocoapod-specs'

target 'Rescue' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/AdMob’
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Invites’
pod 'Firebase/DynamicLinks'
pod 'Firebase/Crash'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Auth'
pod 'Firebase/AppIndexing'
pod 'Firebase/Storage'
pod 'JSQMessagesViewController'
pod 'TwilioVideo', '1.0.0-beta12'
pod 'Alamofire'
pod 'ReachabilitySwift'
pod 'PKHUD'
pod 'SwiftyJSON'
pod 'MRCountryPicker'
pod 'KCFloatingActionButton'
pod 'EVContactsPicker'
pod 'AMTagListView'

 
  # Pods for Rescue

end
